<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="br.com.dito.samplekotlin">

    <application
            android:name=".DitoApplication"
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".notificationActivity">
            <intent-filter>
                <action android:name="br.com.dito.samplekotlin.notificationActivity.OPEN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
                android:name="br.com.dito.API_KEY"
                android:value="MjAxNC0wNS0yMCAxMTowMzoyMSAtMDMwMEdyYXBoIEFwaSBWMjQ0" />
        <meta-data
                android:name="br.com.dito.API_SECRET"
                android:value="HNVksCIUywbCIBJOv3UjgqmA7p5chPPFrpBbqvFW" />

        <service android:name="br.com.dito.ditosdk.notification.DitoMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name="br.com.dito.ditosdk.notification.NotificationOpenedReceiver" />
    </application>

</manifest>